<html>
	<head>
		<title>Own Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--These are links for bootstrap purpose -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<!--
		<link rel = "stylesheet" type="text/css" href = "file:///E:/Bootstrap/bootstrap-5.0.0-beta1-dist/css/bootstrap.min">
		
		<script type = "text/javascript" src = "file:///E:/Bootstrap/bootstrap-5.0.0-beta1-dist/js/bootstrap.min"></script>
		-->
		<link rel = "stylesheet" href="file:///E:/Bootstrap/bootstrap-5.0.0-beta1-dist/css/main">
		<style>
		body{
			background:pink;
		}
		
		
		.box{
			font-size:20px;
			font-weight:bold;
			opacity:0;
			position:absolute;
			width:100%;
			text-align:center;
		}
		
		.b1{
			animation:ani1 20s infinite;
		}
		
		.b2{
			animation:ani2 20s infinite;
		}
		
		.b3{
			animation:ani3 20s infinite;
		}
		
		.b4{
			animation:ani4 20s infinite;
		}
		
		.b5{
			animation:ani5 20s infinite;
		}
		
		@keyframes ani1{
			0%{
				opacity:0;
			}
			10%{
				opacity:1;
			}
			20%{
				opacity:0;
			}
		}
		
		@keyframes ani2{
			20%{
				opacity:0;
			}
			30%{
				opacity:1;
			}
			40%{
				opacity:0;
			}
		}
		
		@keyframes ani3{
			40%{
				opacity:0;
			}
			50%{
				opacity:1;
			}
			60%{
				opacity:0;
			}
		}
		
		@keyframes ani4{
			60%{
				opacity:0;
			}
			70%{
				opacity:1;
			}
			80%{
				opacity:0;
			}
		}
		
		@keyframes ani5{
			80%{
				opacity:0;
			}
			90%{
				opacity:2;
			}
			100%{
				opacity:0;
			}
		}
		
		.Jumbotron h1{
			text-align : center;
		}
		
		</style>
	</head>
	<body>
		<div class="Jumbotron">
			<h1>My Portfolio</h1>
			<div class="text-wrapper">
				<div class="box b1 text-center">I am passionate developer</div>
				<div class="box b2 text-center">I am good programmer</div>
				<div class="box b3 text-center">I have good problem solving skills</div>
				<div class="box b4 text-center">I am pythonist</div>
				<div class="box b5 text-center">I am passionate web designer</div>
			</div>
		</div>
		
		
		<div class="container">		
			<div class="row">
				<div class="col-sm-4">
					<h3>Column 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
				<div class="col-sm-4">
					<h3>Column 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
				</div>
			</div>
		</div>
	</body>
</html>
